<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="20dp">
    <EditText
        android:id="@+id/song_name_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Song Name"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/song_artist_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:hint="Song Artist"
        />
    <CheckBox
        android:id="@+id/favorites_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/is_this_song_a_favorite" />
    <Button
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:enabled="false"
        android:id="@+id/submit"/>
</LinearLayout>